<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Shopping</title>
    <link rel="stylesheet" href="style.css" />
    <script src="data/index.js" defer></script>
    <script src="src/main.js" defer></script>
  </head>
  <body>
    <main>
      <header class="header">
        <img class="header__logo" src="./img/logo.png" alt="Logo">
        <div class="header__menu-buttons">
          <button class="menu__buttons-shirt button-clothes" data-type='blue_t'></button>
          <button class="menu__buttons-pants button-clothes" data-type='blue_p'></button>
          <button class="menu__buttons-skirt button-clothes" data-type='blue_s'></button>
          <button class="menu__buttons-blue button-color" data-color='blue'>Blue</button>
          <button class="menu__buttons-yellow button-color" data-color='yellow'>Yellow</button>
          <button class="menu__buttons-pink button-color" data-color='pink'>Pink</button>
        </div>
      </header>
      <section class="list">
        <ul class="list__clothes">
          <li class="list__clothes-item">
            <img src="./img/pink_s.png" alt="" class="item__image">
            <span class="item__gender">female</span>,
            <span class="item__size">large</span>
          </li>
          <li class="list__clothes-item">
            <img src="./img/yellow_p.png" alt="" class="item__image">
            <span class="item__gender">male</span>,
            <span class="item__size">small</span>
          </li>
          <li class="list__clothes-item">
            <img src="./img/blue_t.png" alt="" class="item__image">
            <span class="item__gender">male</span>,
            <span class="item__size">large</span>
          </li>
          <li class="list__clothes-item">
            <img src="./img/yellow_s.png" alt="" class="item__image">
            <span class="item__gender">female</span>,
            <span class="item__size">large</span>
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
